# modernization-repo

./: FRONTEND_COMPLETE.md  MIGRATION_SETUP.md  MIGRATION_SUMMARY.md  changes-1.md  create-react-frontend.sh  diff.txt  frontend-migration-plan.md
ContosoUniversity/: ContosoUniversity.csproj  PaginatedList.cs  Program.cs  Utility.cs
ContosoUniversity/Controllers/: CoursesController.cs  DepartmentsController.cs  InstructorsController.cs  StudentsController.cs
ContosoUniversity/DTOs/: CourseDto.cs  DepartmentDto.cs  InstructorDto.cs  StudentDto.cs
ContosoUniversity/Data/: DbInitializer.cs  MongoDbContext.cs  MongoDbInitializer.cs
ContosoUniversity/Migrations/: 20260120115441_InitialCreate.Designer.cs  20260120115441_InitialCreate.cs  SchoolContextModelSnapshot.cs
ContosoUniversity/Models/MongoModels/: Course.cs  Department.cs  Enrollment.cs  Instructor.cs  Student.cs
ContosoUniversity/Pages/: About.cshtml  Error.cshtml  Index.cshtml  Privacy.cshtml  StatusCode.cshtml  StatusCode.cshtml.cs
ContosoUniversity/Pages/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContosoUniversity/Pages/Departments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
ContosoUniversity/Pages/Instructors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
ContosoUniversity/Pages/Students/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
ContosoUniversity/Services/: CounterService.cs  ICounterService.cs
contoso-university-frontend/: .env  README.md  index.html  package-lock.json  package.json
contoso-university-frontend/src/: App.tsx  index.css
contoso-university-frontend/src/components/common/: ConfirmDialog.tsx  ErrorBoundary.tsx  Layout.tsx  LoadingSpinner.tsx  Pagination.tsx  SearchBar.tsx
contoso-university-frontend/src/components/courses/: CourseForm.tsx  CourseList.tsx
contoso-university-frontend/src/components/departments/: DepartmentForm.tsx  DepartmentList.tsx
contoso-university-frontend/src/components/instructors/: InstructorForm.tsx  InstructorList.tsx
contoso-university-frontend/src/pages/: AboutPage.tsx  CoursesPage.tsx  DepartmentsPage.tsx  HomePage.tsx  InstructorsPage.tsx  StudentsPage.tsx
contoso-university-frontend/src/services/: api.ts  courseService.ts  departmentService.ts  instructorService.ts  studentService.ts
contoso-university-frontend/src/types/: index.ts
contoso-university-frontend/src/utils/: dateHelpers.ts
(+3 files in other folders)
